{
  "name": "livewire-devtools",
  "version": "1.0.0",
  "description": "devtools for Livewire!",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env PORT=8100 npm run dev:shell",
    "dev:shell": "cd shells/dev && webpack-dev-server --inline --hot --no-info",
    "dev:chrome": "cd shells/chrome && webpack --watch --hide-modules",
    "lint": "eslint src --ext=js,vue && eslint shells/chrome/src && eslint shells/dev/src && eslint shells/electron/src",
    "build": "cd shells/chrome && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build:ff": "cd shells/firefox && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "zip": "npm run zip:chrome && npm run zip:ff",
    "zip:chrome": "cd shells && zip -r -FS ../dist/livewire-devtools-$npm_package_version-chrome.zip chrome -x *src/* -x *webpack.config.js",
    "zip:ff": "web-ext build --filename livewire-devtools-$npm_package_version-firefox.zip -s shells/firefox -a dist -i src --overwrite-dest",
    "release": "node release.js && npm run build && npm run zip",
    "release:beta": "cross-env RELEASE_CHANNEL=beta npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rw4lll/livewire-devtools.git"
  },
  "keywords": [
    "livewire",
    "devtools",
    "laravel"
  ],
  "contributors": [
    "Marcel Pociot",
    "Sergei Shitikov"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rw4lll/livewire-devtools/issues"
  },
  "homepage": "https://github.com/rw4lll/livewire-devtools#readme",
  "dependencies": {
    "@vue/ui": "^0.5.1",
    "circular-json-es6": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.groupby": "^4.6.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "buble": "^0.19.0",
    "buble-loader": "^0.4.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^9.2.0",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "inquirer": "^5.0.0",
    "launch-editor-middleware": "^2.1.0",
    "raw-loader": "^0.5.1",
    "semver": "^5.4.1",
    "start-server-and-test": "^1.5.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^15.0.0-beta.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  }
}